### TTjets decay modes
TT_Incl+  	 : TTJets_LO : xsec : lheHTIncoming >= 0; FillColor=ROOT.kGreen, Label="t\#bar{t} all"

TT_Lep    	 : TTJets_LO : xsec : ngenTau == 0 && ngenLepFromTau == 0 && ngenLep == 1 && lheHTIncoming >= 0; FillColor=ROOT.kBlue-7, Label="t\#bar{t} \#rightarrow e\#mu"
TT_TauL    	 : TTJets_LO : xsec : ngenTau == 1 && ngenLepFromTau == 1 && ngenLep == 0 && lheHTIncoming >= 0; FillColor=ROOT.kBlue-5, Label="t\#bar{t} \#rightarrow \#tau_{l}"
TT_TauH	   	 : TTJets_LO : xsec : ngenTau == 1 && ngenLepFromTau == 0 && ngenLep == 0 && lheHTIncoming >= 0; FillColor=ROOT.kBlue-3, Label="t\#bar{t} \#rightarrow \#tau_{h}"

TT_2Lep    	 : TTJets_LO : xsec : (ngenLepFromTau == 2 || ngenLep == 2) && lheHTIncoming >= 0; FillColor=ROOT.kRed-3, Label="t\#bar{t} \#rightarrow 2 e\#mu/\#tau_{l}"

TT_TauH_Lep	 : TTJets_LO : xsec : ngenTau == 1 && ngenLepFromTau == 0 && ngenLep == 1 && lheHTIncoming >= 0; FillColor=ROOT.kRed-5, Label="t\#bar{t} \#rightarrow e\#mu + \#tau_{h}"
TT_TauL_Lep	 : TTJets_LO : xsec : ngenTau == 1 && ngenLepFromTau == 1 && ngenLep == 1 && lheHTIncoming >= 0; FillColor=ROOT.kRed-7, Label="t\#bar{t} \#rightarrow e\#mu + \#tau_{l}"

TT_TauL_TauH	 : TTJets_LO : xsec : ngenTau == 2 && ngenLepFromTau == 1 && ngenLep == 0 && lheHTIncoming >= 0; FillColor=ROOT.kRed+1, Label="t\#bar{t} \#rightarrow \#tau_{l} + \#tau_{h}"
TT_2TauH	 : TTJets_LO : xsec : ngenTau == 2 && ngenLepFromTau == 0 && ngenLep == 0 && lheHTIncoming >= 0; FillColor=ROOT.kRed+3, Label="t\#bar{t} \#rightarrow 2 \#tau_{h}"
