## Signal
#T1tttt_1200_800+: T1tttt_mGo_1200_mLSP_1to825 : 10*susyXsec*totalNgen/susyNgen : mGo == 1200 && mLSP == 800 ; FillColor=ROOT.kBlack, Label="T1t^{4} 1.2/0.8 x10"
#T1tttt_1500_100+: T1tttt_mGo_1475to1500_mLSP_1to1250 : 10*susyXsec*totalNgen/susyNgen : mGo == 1500 && mLSP == 100 ; FillColor=ROOT.kMagenta, Label="T1t^{4} 1.5/0.1 x10"
#T1tttt_1200_800+: T1tttt_mGo_1200_mLSP_1to825 : 10*susyXsec*totalNgen/susyNgen*puRatio*lepSF*btagSF : mGo == 1200 && mLSP == 800 ; LineColor=ROOT.kYellow-6, LineWidth=4, FillColor=ROOT.kYellow-6, Label="T1tttt (1200\,800) x10"
#T1tttt_1500_100+: T1tttt_mGo_1475to1500_mLSP_1to1250 : 10*susyXsec*totalNgen/susyNgen*puRatio*lepSF*btagSF : mGo == 1500 && mLSP == 100 ; LineColor=ROOT.kMagenta, LineWidth=4, FillColor=ROOT.kMagenta, Label="T1tttt (1500\,100) x10"
T1tttt_1200_800+: T1tttt_mGo_1200_mLSP_1to825 : susyXsec*totalNgen/susyNgen : mGo == 1200 && mLSP == 800 ; LineColor=ROOT.kYellow-6, LineWidth=4, FillColor=ROOT.kYellow-6, Label="T1tttt (1200\,800) x10"
#T1tttt_1500_100+: T1tttt_mGo_1475to1500_mLSP_1to1250 : susyXsec*totalNgen/susyNgen : mGo == 1500 && mLSP == 100 ; LineColor=ROOT.kMagenta, LineWidth=4, FillColor=ROOT.kMagenta, Label="T1tttt (1500\,100)"
T1tttt_1500_100+: T1tttt_mGo_1500to1525_mLSP_50to1125 : susyXsec*totalNgen/susyNgen : mGo == 1500 && mLSP == 200 ; LineColor=ROOT.kMagenta, LineWidth=4, FillColor=ROOT.kMagenta, Label="T1tttt (1500\,100)"
# cheating!!!

## Backgrounds
###############################
#semileptonic ttbar
TTsemiLep     : TTJets_LO 		: xsec : ngenTau+ngenLep <2 && lheHTIncoming <= 600; FillColor=ROOT.kBlue-7, Label="t\#bar{t} l + jets"
TTsemiLep     : TTJets_LO_HT600to800 	: xsec : ngenTau+ngenLep <2  ; FillColor=ROOT.kBlue-7, Label="t\#bar{t} l + jets"
TTsemiLep     : TTJets_LO_HT800to1200 	: xsec : ngenTau+ngenLep <2 ; FillColor=ROOT.kBlue-7, Label="t\#bar{t} l + jets"
TTsemiLep     : TTJets_LO_HT1200to2500 	: xsec : ngenTau+ngenLep <2 ; FillColor=ROOT.kBlue-7, Label="t\#bar{t} l + jets"
TTsemiLep     : TTJets_LO_HT2500toInf 	: xsec : ngenTau+ngenLep <2 ; FillColor=ROOT.kBlue-7, Label="t\#bar{t} l + jets"

##############################
#dileptoic ttbar
TTdiLep  : TTJets_LO 		: xsec : ngenTau+ngenLep ==2 && lheHTIncoming <= 600; FillColor=ROOT.kBlue, Label="t\#bar{t} ll + jets"
TTdiLep  : TTJets_LO_HT600to800 : xsec : ngenTau+ngenLep ==2 ; FillColor=ROOT.kBlue, Label="t\#bar{t} ll + jets"
TTdiLep  : TTJets_LO_HT800to1200 : xsec : ngenTau+ngenLep ==2; FillColor=ROOT.kBlue, Label="t\#bar{t} ll + jets"
TTdiLep  : TTJets_LO_HT1200to2500 : xsec : ngenTau+ngenLep ==2; FillColor=ROOT.kBlue, Label="t\#bar{t} ll + jets"
TTdiLep  : TTJets_LO_HT2500toInf : xsec : ngenTau+ngenLep ==2; FillColor=ROOT.kBlue, Label="t\#bar{t} ll + jets"

WJets    : WJetsToLNu_HT100to200 :  xsec  ; Label="W+jets", FillColor=ROOT.kGreen-2
WJets    : WJetsToLNu_HT200to400 :  xsec  ; Label="W+jets", FillColor=ROOT.kGreen-2
WJets    : WJetsToLNu_HT400to600 :  xsec  ; Label="W+jets", FillColor=ROOT.kGreen-2
WJets    : WJetsToLNu_HT600to800 :  xsec  ; Label="W+jets", FillColor=ROOT.kGreen-2
WJets    : WJetsToLNu_HT800to1200 :  xsec  ; Label="W+jets", FillColor=ROOT.kGreen-2
WJets    : WJetsToLNu_HT1200to2500 :  xsec  ; Label="W+jets", FillColor=ROOT.kGreen-2
WJets    : WJetsToLNu_HT2500toInf :  xsec  ; Label="W+jets", FillColor=ROOT.kGreen-2

# QCD
QCD      : QCD_HT300to500         : xsec ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD      : QCD_HT500to700         : xsec ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD      : QCD_HT700to1000         : xsec ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD      : QCD_HT1000to1500         : xsec ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD      : QCD_HT1500to2000         : xsec ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD      : QCD_HT2000toInf         : xsec ; Label ="QCD", FillColor=ROOT.kCyan-6

SingleT  : TToLeptons_tch_amcatnlo	 : xsec ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"
SingleT  : TToLeptons_sch	 : xsec ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"
SingleT  : T_tWch	 : xsec ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"
SingleT  : TBar_tWch	 : xsec ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"

DY       : DYJetsToLL_M50_HT100to200 :  xsec ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5
DY       : DYJetsToLL_M50_HT200to400 :   xsec ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5
DY       : DYJetsToLL_M50_HT400to600 :    xsec ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5
DY       : DYJetsToLL_M50_HT600toInf :    xsec ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5

TTV : TTWToLNu : xsec ; FillColor=ROOT.kOrange-3, Label="ttV(W/Z/H)", NormSystematic=0.2
TTV : TTWToQQ : xsec ; FillColor=ROOT.kOrange-3, Label="ttV(W/Z/H)", NormSystematic=0.2
TTV : TTZToLLNuNu : xsec ; FillColor=ROOT.kOrange-3, Label="ttV(W/Z/H)", NormSystematic=0.2
TTV : TTZToQQ : xsec ; FillColor=ROOT.kOrange-3, Label="ttV(W/Z/H)", NormSystematic=0.2
