# QCD
QCDsel+     : QCD_HT_250To500          : xsec : Selected == 1; Label ="selected", FillColor=ROOT.kRed, NormSystematic=0.5
QCDsel+     : QCD_HT_500To1000         : xsec : Selected == 1; Label ="selected", FillColor=ROOT.kRed, NormSystematic=0.5
QCDsel+     : QCD_HT_1000ToInf         : xsec : Selected == 1; Label ="selected", FillColor=ROOT.kRed, NormSystematic=0.5

QCDanti     : QCD_HT_250To500          : xsec : Selected == -1; Label ="anti-selected", FillColor=ROOT.kBlue, NormSystematic=0.5
QCDanti     : QCD_HT_500To1000         : xsec : Selected == -1; Label ="anti-selected", FillColor=ROOT.kBlue, NormSystematic=0.5
QCDanti     : QCD_HT_1000ToInf         : xsec : Selected == -1; Label ="anti-selected", FillColor=ROOT.kBlue, NormSystematic=0.5

#QCDall     : QCD_HT_250To500          : xsec : Selected != 0; Label ="selected", FillColor=ROOT.kBlack, NormSystematic=0.5
#QCDall     : QCD_HT_500To1000         : xsec : Selected != 0; Label ="selected", FillColor=ROOT.kBlack, NormSystematic=0.5
#QCDall     : QCD_HT_1000ToInf         : xsec : Selected != 0; Label ="selected", FillColor=ROOT.kBlack, NormSystematic=0.5
